{
  "name": "@typescriptprime/bump-packagejson-version",
  "type": "module",
  "version": "1.1.5",
  "scripts": {
    "ci": "tsx index.ts",
    "lint": "oxlint"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@npmcli/package-json": "^8.0.0",
    "@typescriptprime/parsing": "^2.0.1",
    "semver": "^7.8.5",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@octokit/graphql": "^9.0.4",
    "@types/node": "^26.2.0",
    "@types/npmcli__package-json": "^4.0.4",
    "@types/semver": "^7.8.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  }
}
